Artwork created by Eder Muniz

You can use any asset personally and commercially.

You can modify/ adapt the asset.

You must give appropriate credit, just put my name (Eder Muniz) or a link to my itch page (https://edermunizz.itch.io/).

You can NOT re-distribute the files, no matter how much you modify it, you can use it but not share or re-sell it as an asset.
 *The closest creative commons license is CC BY 4.0, but you cannot re-sell or distribute as an asset.

I DO NOT authorize my assets to be used for selling NFTs

You CAN use this asset on open source projects, even if the project is open to modification, you can use but credit is needed and YOU NEED to attach this txt file in your project.

*If you have any questions you can see the aways updated license on the website: https://edermunizlicense.carrd.co/