wall_gazer_C/charge/frame0000.png = 0 0 24 24
wall_gazer_C/charge/frame0001.png = 24 0 24 24
wall_gazer_C/charge/frame0002.png = 48 0 24 24
wall_gazer_C/charge/frame0003.png = 72 0 24 24
wall_gazer_C/charge/frame0004.png = 96 0 24 24
wall_gazer_C/charge/frame0005.png = 120 0 24 24
wall_gazer_C/charge/frame0006.png = 144 0 24 24
wall_gazer_C/charge/frame0007.png = 168 0 24 24
wall_gazer_C/close/frame0000.png = 0 24 24 24
wall_gazer_C/close/frame0001.png = 24 24 24 24
wall_gazer_C/close/frame0002.png = 48 24 24 24
wall_gazer_C/close/frame0003.png = 72 24 24 24
wall_gazer_C/close/frame0004.png = 96 24 24 24
wall_gazer_C/close/frame0005.png = 120 24 24 24
wall_gazer_C/close/frame0006.png = 144 24 24 24
wall_gazer_C/close/frame0007.png = 168 24 24 24
wall_gazer_C/fire/frame0000.png = 0 48 24 24
wall_gazer_C/fire/frame0001.png = 24 48 24 24
wall_gazer_C/fire/frame0002.png = 48 48 24 24
wall_gazer_C/fire/frame0003.png = 72 48 24 24
wall_gazer_C/idle_closed/frame0000.png = 0 72 24 24
wall_gazer_C/idle_open/frame0000.png = 0 96 24 24
wall_gazer_C/open/frame0000.png = 0 120 24 24
wall_gazer_C/open/frame0001.png = 24 120 24 24
wall_gazer_C/open/frame0002.png = 48 120 24 24
wall_gazer_C/open/frame0003.png = 72 120 24 24
wall_gazer_C/open/frame0004.png = 96 120 24 24
wall_gazer_C/open/frame0005.png = 120 120 24 24
wall_gazer_C/open/frame0006.png = 144 120 24 24
wall_gazer_C/open/frame0007.png = 168 120 24 24
