space_fly_large_C/attack_end/frame0000.png = 0 0 48 32
space_fly_large_C/attack_end/frame0001.png = 48 0 48 32
space_fly_large_C/attack_end/frame0002.png = 96 0 48 32
space_fly_large_C/attack_end/frame0003.png = 144 0 48 32
space_fly_large_C/attack_end/frame0004.png = 192 0 48 32
space_fly_large_C/attack_end/frame0005.png = 240 0 48 32
space_fly_large_C/attack_end/frame0006.png = 288 0 48 32
space_fly_large_C/attack_end/frame0007.png = 336 0 48 32
space_fly_large_C/attack_loop/frame0000.png = 0 32 48 32
space_fly_large_C/attack_loop/frame0001.png = 48 32 48 32
space_fly_large_C/attack_loop/frame0002.png = 96 32 48 32
space_fly_large_C/attack_loop/frame0003.png = 144 32 48 32
space_fly_large_C/attack_loop/frame0004.png = 192 32 48 32
space_fly_large_C/attack_loop/frame0005.png = 240 32 48 32
space_fly_large_C/attack_loop/frame0006.png = 288 32 48 32
space_fly_large_C/attack_loop/frame0007.png = 336 32 48 32
space_fly_large_C/attack_start/frame0000.png = 0 64 48 32
space_fly_large_C/attack_start/frame0001.png = 48 64 48 32
space_fly_large_C/attack_start/frame0002.png = 96 64 48 32
space_fly_large_C/attack_start/frame0003.png = 144 64 48 32
space_fly_large_C/attack_start/frame0004.png = 192 64 48 32
space_fly_large_C/attack_start/frame0005.png = 240 64 48 32
space_fly_large_C/attack_start/frame0006.png = 288 64 48 32
space_fly_large_C/attack_start/frame0007.png = 336 64 48 32
space_fly_large_C/idle/frame0000.png = 0 96 48 32
space_fly_large_C/idle/frame0001.png = 48 96 48 32
space_fly_large_C/idle/frame0002.png = 96 96 48 32
space_fly_large_C/idle/frame0003.png = 144 96 48 32
space_fly_large_C/idle/frame0004.png = 192 96 48 32
space_fly_large_C/idle/frame0005.png = 240 96 48 32
space_fly_large_C/idle/frame0006.png = 288 96 48 32
space_fly_large_C/idle/frame0007.png = 336 96 48 32
