skittermite_A/attack stop/frame0000.png = 0 0 64 32
skittermite_A/attack stop/frame0001.png = 64 0 64 32
skittermite_A/attack stop/frame0002.png = 128 0 64 32
skittermite_A/attack stop/frame0003.png = 192 0 64 32
skittermite_A/attack stop/frame0004.png = 256 0 64 32
skittermite_A/attack_loop/frame0000.png = 0 32 64 32
skittermite_A/attack_loop/frame0001.png = 64 32 64 32
skittermite_A/attack_loop/frame0002.png = 128 32 64 32
skittermite_A/attack_start/frame0000.png = 0 64 64 32
skittermite_A/attack_start/frame0001.png = 64 64 64 32
skittermite_A/attack_start/frame0002.png = 128 64 64 32
skittermite_A/attack_start/frame0003.png = 192 64 64 32
skittermite_A/attack_start/frame0004.png = 256 64 64 32
skittermite_A/fall/frame0000.png = 0 96 64 32
skittermite_A/fall/frame0001.png = 64 96 64 32
skittermite_A/fall/frame0002.png = 128 96 64 32
skittermite_A/idle/frame0000.png = 0 128 64 32
skittermite_A/idle/frame0001.png = 64 128 64 32
skittermite_A/idle/frame0002.png = 128 128 64 32
skittermite_A/idle/frame0003.png = 192 128 64 32
skittermite_A/idle/frame0004.png = 256 128 64 32
skittermite_A/idle/frame0005.png = 320 128 64 32
skittermite_A/idle/frame0006.png = 384 128 64 32
skittermite_A/idle/frame0007.png = 448 128 64 32
skittermite_A/idle/frame0008.png = 512 128 64 32
skittermite_A/idle/frame0009.png = 576 128 64 32
skittermite_A/idle/frame0010.png = 640 128 64 32
skittermite_A/idle/frame0011.png = 704 128 64 32
skittermite_A/jump/frame0000.png = 0 160 64 32
skittermite_A/jump/frame0001.png = 64 160 64 32
skittermite_A/jump/frame0002.png = 128 160 64 32
skittermite_A/jump/frame0003.png = 192 160 64 32
skittermite_A/jump/frame0004.png = 256 160 64 32
skittermite_A/jump/frame0005.png = 320 160 64 32
skittermite_A/land/frame0000.png = 0 192 64 32
skittermite_A/land/frame0001.png = 64 192 64 32
skittermite_A/land/frame0002.png = 128 192 64 32
skittermite_A/move/frame0000.png = 0 224 64 32
skittermite_A/move/frame0001.png = 64 224 64 32
skittermite_A/move/frame0002.png = 128 224 64 32
skittermite_A/move/frame0003.png = 192 224 64 32
skittermite_A/move/frame0004.png = 256 224 64 32
skittermite_A/move/frame0005.png = 320 224 64 32
skittermite_A/move/frame0006.png = 384 224 64 32
skittermite_A/move/frame0007.png = 448 224 64 32
