[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][##Welcome_Header]
Pos=0,16
Size=1600,57
Collapsed=0

[Window][##Welcome_Recent_Projects]
Pos=0,72
Size=500,422
Collapsed=0

[Window][##Welcome_Example_Projects]
Pos=0,493
Size=500,407
Collapsed=0

[Window][###popup]
Pos=651,414
Size=311,71
Collapsed=0

[Window][Panel 0##1]
Pos=0,18
Size=365,523
Collapsed=0

[Window][Panel 1##1]
Pos=364,18
Size=1236,523
Collapsed=0

[Window][Panel 0##2]
Pos=0,540
Size=365,361
Collapsed=0

[Window][Panel 1##2]
Pos=364,540
Size=1035,361
Collapsed=0

[Window][Panel 2##2]
Pos=1398,540
Size=202,361
Collapsed=0

[Window][###preferences]
Pos=501,250
Size=600,400
Collapsed=0

[Window][###rendering_modal]
Pos=725,415
Size=150,70
Collapsed=0

[Window][###render_preview]
Pos=594,128
Size=420,644
Collapsed=0

[Window][###canvaspopup]
Pos=511,380
Size=577,140
Collapsed=0

