skittermite_small_A/idle/frame0000.png = 0 0 32 16
skittermite_small_A/idle/frame0001.png = 32 0 32 16
skittermite_small_A/idle/frame0002.png = 64 0 32 16
skittermite_small_A/idle/frame0003.png = 96 0 32 16
skittermite_small_A/idle/frame0004.png = 128 0 32 16
skittermite_small_A/idle/frame0005.png = 160 0 32 16
skittermite_small_A/idle/frame0006.png = 192 0 32 16
skittermite_small_A/idle/frame0007.png = 224 0 32 16
skittermite_small_A/idle/frame0008.png = 256 0 32 16
skittermite_small_A/idle/frame0009.png = 288 0 32 16
skittermite_small_A/move/frame0000.png = 0 16 32 16
skittermite_small_A/move/frame0001.png = 32 16 32 16
skittermite_small_A/move/frame0002.png = 64 16 32 16
skittermite_small_A/move/frame0003.png = 96 16 32 16
skittermite_small_A/move/frame0004.png = 128 16 32 16
skittermite_small_A/move/frame0005.png = 160 16 32 16
skittermite_small_A/move/frame0006.png = 192 16 32 16
skittermite_small_A/move/frame0007.png = 224 16 32 16
