space_fly_small_B/attack_end/frame0000.png = 0 0 24 16
space_fly_small_B/attack_end/frame0001.png = 24 0 24 16
space_fly_small_B/attack_end/frame0002.png = 48 0 24 16
space_fly_small_B/attack_end/frame0003.png = 72 0 24 16
space_fly_small_B/attack_end/frame0004.png = 96 0 24 16
space_fly_small_B/attack_end/frame0005.png = 120 0 24 16
space_fly_small_B/attack_end/frame0006.png = 144 0 24 16
space_fly_small_B/attack_end/frame0007.png = 168 0 24 16
space_fly_small_B/attack_loop/frame0000.png = 0 16 24 16
space_fly_small_B/attack_loop/frame0001.png = 24 16 24 16
space_fly_small_B/attack_loop/frame0002.png = 48 16 24 16
space_fly_small_B/attack_loop/frame0003.png = 72 16 24 16
space_fly_small_B/attack_loop/frame0004.png = 96 16 24 16
space_fly_small_B/attack_loop/frame0005.png = 120 16 24 16
space_fly_small_B/attack_loop/frame0006.png = 144 16 24 16
space_fly_small_B/attack_loop/frame0007.png = 168 16 24 16
space_fly_small_B/attack_start/frame0000.png = 0 32 24 16
space_fly_small_B/attack_start/frame0001.png = 24 32 24 16
space_fly_small_B/attack_start/frame0002.png = 48 32 24 16
space_fly_small_B/attack_start/frame0003.png = 72 32 24 16
space_fly_small_B/attack_start/frame0004.png = 96 32 24 16
space_fly_small_B/attack_start/frame0005.png = 120 32 24 16
space_fly_small_B/attack_start/frame0006.png = 144 32 24 16
space_fly_small_B/attack_start/frame0007.png = 168 32 24 16
space_fly_small_B/idle/frame0000.png = 0 48 24 16
space_fly_small_B/idle/frame0001.png = 24 48 24 16
space_fly_small_B/idle/frame0002.png = 48 48 24 16
space_fly_small_B/idle/frame0003.png = 72 48 24 16
space_fly_small_B/idle/frame0004.png = 96 48 24 16
space_fly_small_B/idle/frame0005.png = 120 48 24 16
space_fly_small_B/idle/frame0006.png = 144 48 24 16
space_fly_small_B/idle/frame0007.png = 168 48 24 16
